package com.ict.edu7;
//내부 클래스 : 클래스 안에 클래스가 정의되어 있는 클래스
//					- 종류 : Member, Local, static, Anonymous
public class Ex02_InnerClassEx {
	/* 1. member : 외부클래스{멤버 필드, 생성자, 멤버 메소드, 내부클래스 {멤버 필드, 생성자, 멤버 메소드}};
	 * 					내부 클래스에서는 외부 클래스의 멤버들을 마음대로 사용가능(상속과 비슷)
	 *  					외부 클래스 멤버 필드 중 private이라도 접근  가능(상속은 private 접근 불가)
	 *  					외부 클래스를 거쳐서 내부 클래스를 생성해야함.(즉, 내부 클래스를 바로 생성 못함)
	 *                             		==>  (내부 클래스 단독으로 객체를 생성할 수 없다)
	
	 * 2. Local : 외부 클래스 멤버 메소드 안에 내부 클래스가 존재
	 * 				외부 클래스의 지역변수처럼 사용
	 * 				지역변수와 유사(멤버 메소드가 실행되야 내부 클래스를 생성 가능)
	 *    			외부 클래스{ 멤버 필드, 생성자, 멤버 메소드, 멤버 메소드{내부 클래스{멤버필드, 생성자, 멤버 메소드}}};
	 *    	
	 * 3. static :  Member 내부 클래스처럼 외부 클래스 안에 존재하는 클래스를 정의
	 * 				이유는 내부 클래스중 멤버 변수 static을 사용할 수 없는데 부득이하게 멤버 변수에 static을 사용하고자 하면 내부 클래스에도 static을 붙여야 한다.
	 					*** 기존 static의 접근법으로 사용하면 된다. 죽, '클래스이름.'으로 접근 가능 
	 					외부클래스 { 멤버필드, 생성자, 멤버 메소드, static 내부 클래스(static 변수...}}
	 	4. Anonymous (익명내부클래스) : 정의된 클래스의 이름이 없는 클래스 , 선언하지 않는 클래스.
	 *  										다시 호출하지 못함. 1회용일때 유용한 클래스
	 *  										대부분 인터페이스나 추상메소드 인지 인터페이스 일때 사용 
	 *  										예) 추상클래스 변수명 = new 추상클래스(){익명 클래스};
	*/	
}
